<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Web & Mobile Assignment</title>

    <link rel="stylesheet" href="./web.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  
    <body>

        <div class="main_container">
            <div class="card-outline">
                <!-- Photo and Description Start -->
                <div class="card">
                  <div class="bio-description">
                    <img src="./img/about.jpg" alt="My image" />
                    <h1>Anar Bayramov</h1>
                    <h3>BSIT Student</h3>
                    <p>abayramov12682@ada.edu.az</p>
                  </div>
                </div>
                <!-- Photo and Description End -->
        
                <!-- Buttons Start -->
                <div class="buttons-social">
                  <button class="email">
                    <a href="mailto:abayramov12682@ada.edu.az" target="_blank">
                      <i class="uil uil-envelope-alt"></i>&nbspEmail
                    </a>
                  </button>
                  <button class="linkedin">
                    <a
                     href="https://www.linkedin.com/in/anarbayramov1/"
                      target="_blank"
                    >
                      <i class="uil uil-linkedin-alt"></i>&nbspLinkedIn
                    </a>
                  </button>
                </div>
                <!-- Buttons End -->
        
                <!-- About Section Start -->
                <div class="about">
                  <div class="about-description">
                    <h2>About</h2>
                    <p>
                      A junior BSIT student at ADA University. Seeking to become a part
                      of the team, to develop and promote best practices and values.
                    </p>
                  </div>
                  <div class="about-description">
                    <h2>Interests</h2>
                    <p>
                      Besides programming, I love spending time chatting with friends,
                      playing basketball, and reading about human psychology.
                    </p>
                  </div>
                </div>
              </div>
              <!-- About Section End -->
        
              <!-- Footer Start -->
              <footer>
                <div class="social-links">
                  <a class="link-icon" href="https://www.twitter.com" target="_blank"
                    ><i class="uil uil-twitter"></i
                  ></a>
        
                  <a class="link-icon" href="https://www.facebook.com" target="_blank">
                    <i class="uil uil-facebook"></i>
                  </a>
        
                  <a class="link-icon" href="https://www.instagram.com" target="_blank">
                    <i class="uil uil-instagram"></i>
                  </a>
        
                  <a class="link-icon" href="https://github.com/BayramovAnar" target="_blank">
                    <i class="uil uil-github"></i>
                  </a>
                </div>
              </footer>
              <!-- Footer End -->
            </body>
        </div>
   
  
</html>
